obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/obj/Debug/net8.0/scopedcss/projectbundle/travelfoodcms.bundle.scp.css",
      "PackagePath": "staticwebassets/travelfoodcms.bundle.scp.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/198e43f3-c102-4151-9a18-dc9a9dc86816_laravel_screen.png",
      "PackagePath": "staticwebassets/images/198e43f3-c102-4151-9a18-dc9a9dc86816_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2429aeac-b19f-4d51-9a90-996ffa1372cc_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2429aeac-b19f-4d51-9a90-996ffa1372cc_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2bc2460f-0cfb-44d8-8213-1676d6244962_laravel_screen.png",
      "PackagePath": "staticwebassets/images/2bc2460f-0cfb-44d8-8213-1676d6244962_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/4ac54177-58c8-4579-8966-85c8ec467968_laravel_screen.png",
      "PackagePath": "staticwebassets/images/4ac54177-58c8-4579-8966-85c8ec467968_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/50256e67-155b-4650-a9d1-81e2264cd9be_laravel_screen.png",
      "PackagePath": "staticwebassets/images/50256e67-155b-4650-a9d1-81e2264cd9be_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/a52829b1-b44b-43e9-afa3-7ba3b696757b_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/a52829b1-b44b-43e9-afa3-7ba3b696757b_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ae2077f1-cb14-4f04-9421-b4268a2affd4_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/ae2077f1-cb14-4f04-9421-b4268a2affd4_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png",
      "PackagePath": "staticwebassets/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ed8b63a5-1df9-4f5c-81b7-917071a08687_laravel_screen.png",
      "PackagePath": "staticwebassets/images/ed8b63a5-1df9-4f5c-81b7-917071a08687_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.travelfoodcms.props",
      "PackagePath": "build\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.travelfoodcms.props",
      "PackagePath": "buildMultiTargeting\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.travelfoodcms.props",
      "PackagePath": "buildTransitive\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.travelfoodcms.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/obj/Debug/net8.0/scopedcss/projectbundle/travelfoodcms.bundle.scp.css",
      "PackagePath": "staticwebassets/travelfoodcms.bundle.scp.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/198e43f3-c102-4151-9a18-dc9a9dc86816_laravel_screen.png",
      "PackagePath": "staticwebassets/images/198e43f3-c102-4151-9a18-dc9a9dc86816_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2429aeac-b19f-4d51-9a90-996ffa1372cc_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2429aeac-b19f-4d51-9a90-996ffa1372cc_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/25c05861-e335-47d7-b8c3-1146399b2bdb_laravel_screen.png",
      "PackagePath": "staticwebassets/images/25c05861-e335-47d7-b8c3-1146399b2bdb_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2bb5c9a7-447b-4bd0-8f53-96da4da4eb64_laravel_screen.png",
      "PackagePath": "staticwebassets/images/2bb5c9a7-447b-4bd0-8f53-96da4da4eb64_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2bc2460f-0cfb-44d8-8213-1676d6244962_laravel_screen.png",
      "PackagePath": "staticwebassets/images/2bc2460f-0cfb-44d8-8213-1676d6244962_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/406d08af-70af-4057-a34f-5419bde85515_laravel_screen.png",
      "PackagePath": "staticwebassets/images/406d08af-70af-4057-a34f-5419bde85515_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/48fb8852-8df9-482e-b92e-60ddfc4a7cce_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/48fb8852-8df9-482e-b92e-60ddfc4a7cce_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/4ac54177-58c8-4579-8966-85c8ec467968_laravel_screen.png",
      "PackagePath": "staticwebassets/images/4ac54177-58c8-4579-8966-85c8ec467968_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/50256e67-155b-4650-a9d1-81e2264cd9be_laravel_screen.png",
      "PackagePath": "staticwebassets/images/50256e67-155b-4650-a9d1-81e2264cd9be_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/a52829b1-b44b-43e9-afa3-7ba3b696757b_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/a52829b1-b44b-43e9-afa3-7ba3b696757b_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ae2077f1-cb14-4f04-9421-b4268a2affd4_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/ae2077f1-cb14-4f04-9421-b4268a2affd4_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/be9c2ae9-91de-46c7-a257-6bf1f050d3cd_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/be9c2ae9-91de-46c7-a257-6bf1f050d3cd_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png",
      "PackagePath": "staticwebassets/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ea84d772-373e-4277-bb5f-063bc4f1f5ac_laravel_terminal.png",
      "PackagePath": "staticwebassets/images/ea84d772-373e-4277-bb5f-063bc4f1f5ac_laravel_terminal.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ed8b63a5-1df9-4f5c-81b7-917071a08687_laravel_screen.png",
      "PackagePath": "staticwebassets/images/ed8b63a5-1df9-4f5c-81b7-917071a08687_laravel_screen.png"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.travelfoodcms.props",
      "PackagePath": "build\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.travelfoodcms.props",
      "PackagePath": "buildMultiTargeting\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.travelfoodcms.props",
      "PackagePath": "buildTransitive\\travelfoodcms.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.travelfoodcms.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -21,8 +21,16 @@
       "PackagePath": "staticwebassets/images/2429aeac-b19f-4d51-9a90-996ffa1372cc_laravel_terminal.png"
     },
     {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/25c05861-e335-47d7-b8c3-1146399b2bdb_laravel_screen.png",
+      "PackagePath": "staticwebassets/images/25c05861-e335-47d7-b8c3-1146399b2bdb_laravel_screen.png"
+    },
+    {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png",
       "PackagePath": "staticwebassets/images/2698865c-3eec-4bd4-bc97-2fe4dbc452cf_laravel_terminal.png"
+    },
+    {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2bb5c9a7-447b-4bd0-8f53-96da4da4eb64_laravel_screen.png",
+      "PackagePath": "staticwebassets/images/2bb5c9a7-447b-4bd0-8f53-96da4da4eb64_laravel_screen.png"
     },
     {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2bc2460f-0cfb-44d8-8213-1676d6244962_laravel_screen.png",
@@ -31,6 +39,14 @@
     {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png",
       "PackagePath": "staticwebassets/images/2e6c0b42-8ed7-4f2f-9494-c771f24dd959_laravel_terminal.png"
+    },
+    {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/406d08af-70af-4057-a34f-5419bde85515_laravel_screen.png",
+      "PackagePath": "staticwebassets/images/406d08af-70af-4057-a34f-5419bde85515_laravel_screen.png"
+    },
+    {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/48fb8852-8df9-482e-b92e-60ddfc4a7cce_laravel_terminal.png",
+      "PackagePath": "staticwebassets/images/48fb8852-8df9-482e-b92e-60ddfc4a7cce_laravel_terminal.png"
     },
     {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/4ac54177-58c8-4579-8966-85c8ec467968_laravel_screen.png",
@@ -49,12 +65,20 @@
       "PackagePath": "staticwebassets/images/ae2077f1-cb14-4f04-9421-b4268a2affd4_laravel_terminal.png"
     },
     {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/be9c2ae9-91de-46c7-a257-6bf1f050d3cd_laravel_terminal.png",
+      "PackagePath": "staticwebassets/images/be9c2ae9-91de-46c7-a257-6bf1f050d3cd_laravel_terminal.png"
+    },
+    {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png",
       "PackagePath": "staticwebassets/images/c27a01fa-f45f-49d6-a005-9224f870cc36_laravel_screen.png"
     },
     {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png",
       "PackagePath": "staticwebassets/images/c74efbad-9923-4364-a597-116765c199d3_laravel_terminal.png"
+    },
+    {
+      "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ea84d772-373e-4277-bb5f-063bc4f1f5ac_laravel_terminal.png",
+      "PackagePath": "staticwebassets/images/ea84d772-373e-4277-bb5f-063bc4f1f5ac_laravel_terminal.png"
     },
     {
       "Id": "/Users/tianzhu/Desktop/5226/travel-food-cms/travelfoodcms/wwwroot/images/ed8b63a5-1df9-4f5c-81b7-917071a08687_laravel_screen.png",
